/* Global Styles */


body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f7; /* Apple light gray */
    color: #1d1d1f; /* Apple dark gray */
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 60px 20px;
    margin-top: 20px;
    background-image: url('assets/pexels-adrien-olichon-1257089-2387793.jpg'); /* Path to header background image */
    background-size: cover;
    background-position: center;
    color: white; /* Ensures text is readable */
    border-bottom: 2px solid rgba(255, 255, 255, 0.2); /* Subtle separator */
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6); /* Adds depth to the text */
}

header p {
    font-size: 1.2em;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
}


nav {
    background-color: #ffffff;
    padding: 10px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    color: rgb(27, 27, 27);
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav a:hover {
    color: #0071e3; /* Apple blue */
}

section {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
}

/* Page Wrapper */
body, html {
    height: 100%;
    display: flex;
    flex-direction: column;
}

section {
    flex: 1; /* Pushes the footer to the bottom of the page */
}


footer p {
    margin: 0;
    font-size: 0.9em;
}

/* Buttons */
button {
    padding: 10px 30px;
    background-color: #0071e3;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #005bb5;
}

/* Image Styling */
img {
    max-width: 100%;
    border-radius: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav a {
        font-size: 1em;
        margin: 0 10px;
    }

    header h1 {
        font-size: 2em;
    }
}
